# JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3300/arriendo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=safwan

#create table schema automatically
spring.jpa.hibernate.ddl-auto=update

# logging sql statement
logging.level.org.hibernate.SQL=debug

#for file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
